{
    "_comment": "THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.",
    "name": "Yorn",
    "type": "library",
    "dependencies": {
        "test": {
            "version": "0.0.2",
            "dependencies": [
                {
                    "name": "users",
                    "version": "0.0.1"
                }
            ],
            "source": ""
        },
        "avion": {
            "version": "0.1.1",
            "dependencies": [],
            "source": ""
        },
        "dicks": {
            "version": "0.1.1",
            "dependencies": [],
            "source": ""
        }
    }
}