################################### LIB

.yorn.info
JSON
{
    "important": "⚠ THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. ⚠"
}
{
    "type": "library",
    "language": "C / Python"
    "name": "name",
    "description": "description",
    "version": "version",
    "dependencies": [
        {
            "name": "lib",
            "version": "version",
        },
        {
            "name": "lib",
            "version": "version",
        }
    ],
    "build": "make" // build command
    "export_files": [ // those will be set on the folder ".yornlibs" of the building repo. No sub-directories
        "liblibname.a",
        "includes/headers.h"
    ]
}


################################### TEMPLATE

.yorn.info
JSON

{
    "type": "template",
    ...
}


################################### PROJECT

.yorn.info
JSON

{
    "type": "project",
    "dependencies": [
        
    ]
}
