################################### LIB

.yorn.configs
JSON
{
    "important": "⚠ THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. ⚠"
}
{
    "type": "library",
    "language": "C / Python"
    "name": "name",
    "description": "description",
    "version": "version",
    "dependencies": [
        {
            "name": "lib",
            "version": "version",
        },
        {
            "name": "lib",
            "version": "version",
        }
    ],
    "build": "make", // build command
    "build_flags": "-llibname",
    "build_files": [ // Those are built files, to be cloned on the target project
        "liblibname.a",
    ],
    "export_files": [ // those will be set on the folder ".yorn.build" of the building repo. No sub-directories
        "includes/headers.h"
    ]
}


################################### TEMPLATE

.yorn.configs
JSON

{
    "type": "template",
    ...
}


################################### PROJECT

.yorn.configs
JSON

{
    "type": "project",
    "dependencies": [
        
    ],
}
