################################### LIB

.yorn.info
JSON
{
    "important": "⚠ THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. ⚠"
}
{
    "type": "library",
    "language": "C / Python"
    "name": "name",
    "description": "description",
    "version": "version",
    "dependencies": [
        {
            "name": "lib",
            "version": "version",
        },
        {
            "name": "lib",
            "version": "version",
        }
    ],
}


################################### TEMPLATE

.yorn.info
JSON

{
    "type": "template",
    ...
}


################################### PROJECT

.yorn.info
JSON

{
    "type": "project",
    "dependencies": [
        
    ]
}
